[versions]
androidx-test-core          = "1.7.0"
androidx-test-runner        = "1.7.0"

gradle-android              = "8.10.1"
gradle-benchmark            = "0.4.14"
gradle-binary-compat        = "0.18.1"
gradle-cklib                = "0.3.4"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"

kmp-process                 = "0.3.2"
kotlincrypto-error          = "0.3.1"

[libraries]
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kotlincrypto-error          = { module = "org.kotlincrypto:error", version.ref = "kotlincrypto-error" }

# tests & tooling
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
benchmark-runtime           = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "gradle-benchmark" }
kmp-process                 = { module = "io.matthewnelson.kmp-process:process", version.ref = "kmp-process" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
benchmark                   = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "gradle-benchmark" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
cklib                       = { id = "co.touchlab.cklib", version.ref = "gradle-cklib" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
